<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      body {
        background: linear-gradient(
          to top bottom,
          burgundy,
          white,
          red,
          yellow
        );
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: black;
        font-size: 20px;
        /* font-weight: bold; */
      }
      .table {
        border-collapse: collapse;
        width: 40%;
        margin-right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .table th,
      .table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .table th {
        background-color: #4caf50;
        color: white;
      }
      .button {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #333;
        color: white;
      }
      .logout {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }
      .startGame:hover {
        background-color: #333;
        color: white;
      }
      .startGame {
        position: absolute;
        top: 200px;
        right: 300px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }
      .startGame:hover {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="/login" class="logout">Logout</a>
    <div class="container">
      <h4>Welocme <%= current_user %></h4>
      <% for( let value of single_user ) { %>
            <% if (value.username == current_user) { %>
                <p><%= value.score %></p>
            <% } %>
      <% } %>
     
      <table class="table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>User</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <% let sortedUsers = single_user.sort((a, b) => b.score - a.score) %>
          <% let length = single_user.length < 2 ? single_user.length : 3; %>
        <% for( let index = 0 ; index < length ; index++ ) { %>
            <tr>
                <td><%= index + 1 %></td>
                <td><%= sortedUsers[index].username %></td>
                <td><%= sortedUsers[index].score %></td>
            </tr>
        <% } %>
        </tbody>
      </table>
      <div>
         <button  class="startGame">Start Game</button>
      </div>
    </div>
  </body>
</html>
